# Copyright (c) 2019-present, The Johann Authors. All Rights Reserved.
# Use of this source code is governed by a BSD-3-clause license that can
# be found in the LICENSE file. See the AUTHORS file for names of contributors.

version: "2.4"

services:
  johann_conductor:
    build:
      args:
        - PIP_INDEX_URL=http://127.0.0.1:8080/simple
      network: host
    volumes:
      - ${JOHANN_CORE_ROOT}:/opt/johann
    environment:
      - DEBUG=1
      - TESTING=1
      - RUN_PMTR_SUFFIX=dev

  johann_player:
    build:
      args:
        - PIP_INDEX_URL=http://127.0.0.1:8080/simple
      network: host
    volumes:
      - ${JOHANN_CORE_ROOT}/johann:/opt/johann/johann
    environment:
      - DEBUG=1
      - RUN_PMTR_SUFFIX=dev
